-- MySQL Script generated by MySQL Workbench
-- Tue Jun 20 21:00:18 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Pedidos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Pedidos` (
  `ped_id` INT NOT NULL,
  `usu_id` VARCHAR(100) NOT NULL,
  `ped_id` VARCHAR(100) NOT NULL,
  `ped_status` VARCHAR(50) NOT NULL,
  `ped_forma_pagamento` INT NOT NULL,
  PRIMARY KEY (`ped_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`AVALIAÇÃO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`AVALIAÇÃO` (
  `Ped_id` INT NOT NULL AUTO_INCREMENT,
  `Ava_comentario` VARCHAR(255) NOT NULL,
  `Ava_nota` DECIMAL(10) NOT NULL,
  PRIMARY KEY (`Ped_id`),
  CONSTRAINT `FK_AVA_P`
    FOREIGN KEY (`Ped_id`)
    REFERENCES `mydb`.`Pedidos` (`ped_id`)
    ON DELETE RESTRICT
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Usuario` (
  `usu_id` INT NOT NULL,
  `usu_email` VARCHAR(45) NOT NULL,
  `usu_senha` VARCHAR(45) NOT NULL,
  `usu_nome` VARCHAR(45) NOT NULL,
  `usu_tipo` VARCHAR(45) NOT NULL,
  `usu_telefone` VARCHAR(45) NOT NULL,
  `usu_ultimo_login` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`usu_id`),
  CONSTRAINT `FK_PED_usu`
    FOREIGN KEY (`usu_id`)
    REFERENCES `mydb`.`Pedidos` (`ped_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`table1`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`table1` (
)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Suporte_cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Suporte_cliente` (
  `sup_id` INT NOT NULL,
  `usu_id` VARCHAR(45) NOT NULL,
  `usu_mensagem` VARCHAR(45) NOT NULL,
  `usu_resposta` VARCHAR(45) NOT NULL,
  `usu_status` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`sup_id`),
  CONSTRAINT `FK_SUP_USU`
    FOREIGN KEY (`sup_id`)
    REFERENCES `mydb`.`Usuario` (`usu_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Endereço`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Endereço` (
  `usu_id` INT NOT NULL,
  `end_logradouro` VARCHAR(100) NOT NULL,
  `end_numero` VARCHAR(20) NOT NULL,
  `end_bairro` VARCHAR(100) NOT NULL,
  `end_complemento` VARCHAR(150) NOT NULL,
  `end_cidade` VARCHAR(100) NOT NULL,
  `end_estado` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`usu_id`),
  CONSTRAINT `FK_END_USU`
    FOREIGN KEY (`usu_id`)
    REFERENCES `mydb`.`Usuario` (`usu_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Pedidios_produtos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Pedidios_produtos` (
  `ped_id` INT NOT NULL,
  `prod_id` INT NOT NULL,
  `pedprod_qtd` VARCHAR(45) NOT NULL,
  `pedprod_preco` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ped_id`, `prod_id`),
  CONSTRAINT `Fk_PEDPROD_PED`
    FOREIGN KEY (`ped_id`)
    REFERENCES `mydb`.`Pedidos` (`ped_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Produtos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Produtos` (
  `prod_id` INT NOT NULL,
  `prod_nome` VARCHAR(100) NOT NULL,
  `prod_descricao` VARCHAR(255) NOT NULL,
  `prod_preco` VARCHAR(50) NOT NULL,
  `prod_imagem` INT NOT NULL,
  `prod_promocao` VARCHAR(45) NOT NULL,
  `prod_preco_promocao` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`prod_id`),
  CONSTRAINT `FK_PEDPROD_PROD`
    FOREIGN KEY (`prod_id`)
    REFERENCES `mydb`.`Pedidios_produtos` (`prod_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
